WpfApp1/Language/Chinese.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="device_setup">设备设置</s:String>
    <s:String x:Key="menu">菜单</s:String>
    <s:String x:Key="language">english</s:String>
    <s:String x:Key="test">测试</s:String>
    <s:String x:Key="alarm">报警</s:String>
    <s:String x:Key="login">登录</s:String>
    <s:String x:Key="logout">退出</s:String>
    <s:String x:Key="backup">备份</s:String>
    <s:String x:Key="about">关于</s:String>
    <s:String x:Key="reset">重置</s:String>
    <s:String x:Key="temprature">温度</s:String>
    <s:String x:Key="speed">速度</s:String>
    <s:String x:Key="horizontal">水平角度</s:String>
    <s:String x:Key="vertical">垂直角度</s:String>
    <s:String x:Key="algorithma">智能报警算法A</s:String>
    <s:String x:Key="platformreset">云台归零</s:String>
    <s:String x:Key="indicatingLaser">指示激光</s:String>
    <s:String x:Key="openWindowWiper">雨刷开</s:String>
    <s:String x:Key="closeWindowWiper">雨刷关</s:String>
    <s:String x:Key="detail">详细</s:String>
    <s:String x:Key="device_ip">设备IP</s:String>
    <s:String x:Key="device_name">设备名称</s:String>
    <s:String x:Key="concentration">浓度</s:String>
    <s:String x:Key="operation">操作</s:String>
    <s:String x:Key="software_name">激光甲烷气体遥测云台</s:String>
    <s:String x:Key="high_difinition">高清</s:String>
    <s:String x:Key="online">在线</s:String>
    <s:String x:Key="high_alarm">高报阈值</s:String>
    <s:String x:Key="lower_alarm">低报阈值</s:String>
    <s:String x:Key="cruise_path">巡航路径</s:String>
    <s:String x:Key="move_speed">移动速度</s:String>
    <s:String x:Key="preset_point">预置点</s:String>
    <s:String x:Key="cruise">巡航</s:String>
    <s:String x:Key="start">开始</s:String>
    <s:String x:Key="stop">停止</s:String>
    <s:String x:Key="setup">设置</s:String>
    <s:String x:Key="init">初始化</s:String>
    <s:String x:Key="init_tips">第一次设置速度之前请先初始化。</s:String>
    <s:String x:Key="test_setup">检测设置</s:String>
    <s:String x:Key="ok">确认</s:String>
    <s:String x:Key="cancel">取消</s:String>
    <s:String x:Key="ip">IP</s:String>
    <s:String x:Key="device_num">设备编号</s:String>
    <s:String x:Key="calibration_password">校准探头密码</s:String>
    <s:String x:Key="calibration">校准探头</s:String>
    <s:String x:Key="open_test_device">开启探头</s:String>
    <s:String x:Key="reset_test_device">重启探头</s:String>
    <s:String x:Key="close_test_device">关闭探头</s:String>
    <s:String x:Key="open_detector">开启指示激光</s:String>
    <s:String x:Key="close_detector">关闭指示激光</s:String>
    <s:String x:Key="device">设备</s:String>
    <s:String x:Key="delete_preset_data">删除预设数据</s:String>
    <s:String x:Key="port">端口</s:String>
    <s:String x:Key="account">帐户</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="high_difination">高清</s:String>
    <s:String x:Key="device_login">设备登录</s:String>
    <s:String x:Key="alarm_history">报警历史</s:String>
    <s:String x:Key="copy_vedio_path">复制视频保存目录</s:String>
    <s:String x:Key="copy_data_path">复制表格保存目录</s:String>
    <s:String x:Key="save_data">保存表格</s:String>
    <s:String x:Key="time">时间</s:String>
    <s:String x:Key="preset_notes">预置点备注</s:String>
    <s:String x:Key="refresh">刷新</s:String>
    <s:String x:Key="goto">前往</s:String>
    <s:String x:Key="play_vedio">播放视频</s:String>
    <s:String x:Key="delete">删除</s:String>
    <s:String x:Key="choose">选择</s:String>
    <s:String x:Key="import">导入</s:String>
    <s:String x:Key="export">导出</s:String>
    <s:String x:Key="add_all_preset">添加所有预置点</s:String>
    <s:String x:Key="is_manul">手动</s:String>
    <s:String x:Key="red_point">中心点</s:String>
</ResourceDictionary>