WpfApp1/Language/English.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="device_setup">device setup</s:String>
    <s:String x:Key="menu">menu</s:String>
    <s:String x:Key="language">中文</s:String>
    <s:String x:Key="test">test</s:String>
    <s:String x:Key="alarm">alarm</s:String>
    <s:String x:Key="login">login</s:String>
    <s:String x:Key="logout">logout</s:String>
    <s:String x:Key="backup">backup</s:String>
    <s:String x:Key="about">about</s:String>
    <s:String x:Key="reset">reset</s:String>
    <s:String x:Key="temprature">temprature</s:String>
    <s:String x:Key="speed">speed</s:String>
    <s:String x:Key="horizontal">horizontal</s:String>
    <s:String x:Key="vertical">vertical</s:String>
    <s:String x:Key="algorithma">algorithm a</s:String>
    <s:String x:Key="platformreset">platform reset</s:String>
    <s:String x:Key="indicatingLaser">indicating laser</s:String>
    <s:String x:Key="openWindowWiper">open window wiper</s:String>
    <s:String x:Key="closeWindowWiper">close window wiper</s:String>
    <s:String x:Key="detail">detail</s:String>
    <s:String x:Key="device_ip">device ip</s:String>
    <s:String x:Key="device_name">device name</s:String>
    <s:String x:Key="concentration">concentration</s:String>
    <s:String x:Key="operation">operation</s:String>
    <s:String x:Key="software_name">Laser methane gas telemetry gimbal</s:String>
    <s:String x:Key="high_difinition">hd</s:String>
    <s:String x:Key="online">online</s:String>
    <s:String x:Key="high_alarm">high alarm</s:String>
    <s:String x:Key="lower_alarm">lower alarm</s:String>
    <s:String x:Key="cruise_path">cruise path</s:String>
    <s:String x:Key="move_speed">move speed</s:String>
    <s:String x:Key="preset_point">preset point</s:String>
    <s:String x:Key="cruise">cruise</s:String>
    <s:String x:Key="start">start</s:String>
    <s:String x:Key="stop">stop</s:String>
    <s:String x:Key="setup">setup</s:String>
    <s:String x:Key="init">init</s:String>
    <s:String x:Key="init_tips">before setup speed first time please init first</s:String>
    <s:String x:Key="test_setup">test setup</s:String>
    <s:String x:Key="ok">ok</s:String>
    <s:String x:Key="cancel">cancel</s:String>
    <s:String x:Key="ip">IP</s:String>
    <s:String x:Key="device_num">device number</s:String>
    <s:String x:Key="calibration_password">password</s:String>
    <s:String x:Key="calibration">calibration</s:String>
    <s:String x:Key="open_test_device">open test device</s:String>
    <s:String x:Key="reset_test_device">reset test device</s:String>
    <s:String x:Key="close_test_device">close test device</s:String>
    <s:String x:Key="open_detector">open detector</s:String>
    <s:String x:Key="close_detector">close detector</s:String>
    <s:String x:Key="device">device</s:String>
    <s:String x:Key="delete_preset_data">delete preset data</s:String>
    <s:String x:Key="port">port</s:String>
    <s:String x:Key="account">account</s:String>
    <s:String x:Key="password">password</s:String>
    <s:String x:Key="high_difination">high difination</s:String>
    <s:String x:Key="device_login">device login</s:String>
    <s:String x:Key="alarm_history">alarm history</s:String>
    <s:String x:Key="copy_vedio_path">copy vedio path</s:String>
    <s:String x:Key="copy_data_path">copy data path</s:String>
    <s:String x:Key="save_data">save data</s:String>
    <s:String x:Key="time">time</s:String>
    <s:String x:Key="preset_notes">preset notes</s:String>
    <s:String x:Key="refresh">refresh</s:String>
    <s:String x:Key="goto">go to</s:String>
    <s:String x:Key="play_vedio">play vedio</s:String>
    <s:String x:Key="delete">delete</s:String>
    <s:String x:Key="choose">choose</s:String>
    <s:String x:Key="import">import</s:String>
    <s:String x:Key="export">export</s:String>
</ResourceDictionary>