WpfApp1/About.xaml

<Window x:Class="WpfApp1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="关于软件" Height="200" Width="300"
         WindowStartupLocation="CenterScreen"
         WindowStyle = "None"
         ResizeMode="CanMinimize"
         BorderBrush="White"
         BorderThickness="1"
         Background="#55554b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid    Name="TitleBar" Grid.Column="0" Grid.Row="0" Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
       Grid.Column="2"
   Background="#55554b"
   BorderBrush="#55554b"
   BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0 0 10 0">
                        <!--  标题栏  -->
                        <Border
               Background="#55554b"
               CornerRadius="0,0,0,0"
               Height="40"
               Padding="0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                   
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                   <Button.Content>
                       <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                   </Button.Content>
               </Button>-->
                                        <Button  Margin="6"  Name="BtClose" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                            <Button.Content>
                                                <Image Source="/WpfApp1;component/Resources/Close.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Source="/WpfApp1;component/Resources/ch4test.png" Margin="10,10"></Image>
            <TextBlock Foreground="White"  Grid.Column="0" Grid.Row="0"  Text="激光甲烷气体遥测云台 V1.0"/>
        </StackPanel>
    </Grid>

</Window>
