WpfApp1/AddCruisePoint.xaml

<Window
    x:Class="WpfApp1.AddCruisePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加巡航路径"
    Width="400"
    Height="300"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image
                        Width="120"
                        Height="23"
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/add_cruise_point.png" />
                </Grid>
                <Border
                    Grid.Column="2"
                    Background="#55554b"
                    BorderBrush="#55554b"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#55554b"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                  <Button.Content>
                      <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                  </Button.Content>
              </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#55554b">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="巡航路径："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="CruisePathComboBox"
                        Width="116"
                        Height="26"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="1"
                            Foreground="Black"
                            IsSelected="True" />
                        <ComboBoxItem Content="2" Foreground="Black" />
                        <ComboBoxItem Content="3" Foreground="Black" />
                        <ComboBoxItem Content="4" Foreground="Black" />
                        <ComboBoxItem Content="5" Foreground="Black" />
                        <ComboBoxItem Content="6" Foreground="Black" />
                        <ComboBoxItem Content="7" Foreground="Black" />
                        <ComboBoxItem Content="8" Foreground="Black" />
                    </hc:ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="巡航点："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="CruisePresetComboBox"
                        Width="116"
                        Height="26"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="1"
                            Foreground="Black"
                            IsSelected="True" />
                        <ComboBoxItem Content="2" Foreground="Black" />
                        <ComboBoxItem Content="3" Foreground="Black" />
                        <ComboBoxItem Content="4" Foreground="Black" />
                        <ComboBoxItem Content="5" Foreground="Black" />
                        <ComboBoxItem Content="6" Foreground="Black" />
                        <ComboBoxItem Content="7" Foreground="Black" />
                        <ComboBoxItem Content="8" Foreground="Black" />
                        <ComboBoxItem Content="9" Foreground="Black" />
                        <ComboBoxItem Content="10" Foreground="Black" />
                        <ComboBoxItem Content="11" Foreground="Black" />
                        <ComboBoxItem Content="12" Foreground="Black" />
                        <ComboBoxItem Content="13" Foreground="Black" />
                        <ComboBoxItem Content="14" Foreground="Black" />
                        <ComboBoxItem Content="15" Foreground="Black" />
                        <ComboBoxItem Content="16" Foreground="Black" />
                        <ComboBoxItem Content="17" Foreground="Black" />
                        <ComboBoxItem Content="18" Foreground="Black" />
                        <ComboBoxItem Content="19" Foreground="Black" />
                        <ComboBoxItem Content="20" Foreground="Black" />
                        <ComboBoxItem Content="21" Foreground="Black" />
                        <ComboBoxItem Content="22" Foreground="Black" />
                        <ComboBoxItem Content="23" Foreground="Black" />
                    </hc:ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="预置点："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="PresetComboBox"
                        Width="116"
                        Height="26"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="1"
                            Foreground="Black"
                            IsSelected="True" />
                        <ComboBoxItem Content="2" Foreground="Black" />
                        <ComboBoxItem Content="3" Foreground="Black" />
                        <ComboBoxItem Content="4" Foreground="Black" />
                        <ComboBoxItem Content="6" Foreground="Black" />
                        <ComboBoxItem Content="7" Foreground="Black" />
                        <ComboBoxItem Content="8" Foreground="Black" />
                        <ComboBoxItem Content="9" Foreground="Black" />
                        <ComboBoxItem Content="11" Foreground="Black" />
                        <ComboBoxItem Content="12" Foreground="Black" />
                        <ComboBoxItem Content="13" Foreground="Black" />
                        <ComboBoxItem Content="14" Foreground="Black" />
                        <ComboBoxItem Content="16" Foreground="Black" />
                        <ComboBoxItem Content="17" Foreground="Black" />
                        <ComboBoxItem Content="18" Foreground="Black" />
                        <ComboBoxItem Content="19" Foreground="Black" />
                        <ComboBoxItem Content="21" Foreground="Black" />
                        <ComboBoxItem Content="22" Foreground="Black" />
                    </hc:ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="时间："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="TimeComboBox"
                        Width="116"
                        Height="26"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="1"
                            Foreground="Black"
                            IsSelected="True" />
                        <ComboBoxItem Content="2" Foreground="Black" />
                        <ComboBoxItem Content="3" Foreground="Black" />
                        <ComboBoxItem Content="4" Foreground="Black" />
                        <ComboBoxItem Content="5" Foreground="Black" />
                        <ComboBoxItem Content="6" Foreground="Black" />
                        <ComboBoxItem Content="7" Foreground="Black" />
                        <ComboBoxItem Content="8" Foreground="Black" />
                        <ComboBoxItem Content="9" Foreground="Black" />
                        <ComboBoxItem Content="10" Foreground="Black" />
                        <ComboBoxItem Content="11" Foreground="Black" />
                        <ComboBoxItem Content="12" Foreground="Black" />
                    </hc:ComboBox>
                </StackPanel>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="addCruisePoint"
                        Content="添加巡航点"
                        Foreground="White" />
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Content="删除巡航"
                        Foreground="White" />
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Content="清空巡航"
                        Foreground="White" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
