WpfApp1/AlarmHistory.xaml

<Window
    x:Class="WpfApp1.AlarmHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="报警历史"
    Width="1000"
    Height="450"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#55554b" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image
                        Width="120"
                        Height="23"
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/alarm_history_text.png" />
                </Grid>
                <Border
                    Grid.Column="2"
                    Background="#55554b"
                    BorderBrush="#55554b"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#55554b"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            Name="BtMin"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Minimize.png" />
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                       <Button.Content>
                           <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                       </Button.Content>
                   </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Background="#55554b"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToolBar
                    Padding="10,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#55554b"
                    Foreground="White"
                    Header="菜单">


                    <Button
                        Width="100"
                        Height="60"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="复制视频保存目录"
                        Foreground="White">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="4"
                                        Source="/WpfApp1;component/Resources/copy_video.png" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="复制视频保存目录" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        Width="100"
                        Height="60"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="复制表格保存目录"
                        Foreground="White">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="4"
                                        Source="/WpfApp1;component/Resources/copy.png" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="复制表格保存目录" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        Width="60"
                        Height="60"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="保存表格"
                        Foreground="White">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="4"
                                        Source="/WpfApp1;component/Resources/save.png" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="保存表格" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </ToolBar>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="400"
                    Margin="10"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <hc:DatePicker
                        Name="DatePicker1"
                        Grid.Column="0"
                        Width="118"
                        Margin="10"
                        Background="Silver" />
                    <hc:DatePicker
                        Name="DatePicker2"
                        Grid.Column="1"
                        Width="118"
                        Margin="10"
                        Background="Silver" />
                    <Button
                        Grid.Column="2"
                        Margin="10"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="refreshData"
                        Content="刷新"
                        Foreground="White" />
                </Grid>
            </Grid>
            <DataGrid
                Name="AlarmHistoryDataGrid"
                Height="320"
                AutoGenerateColumns="False"
                Background="#55554b"
                BorderThickness="0"
                Foreground="White"
                HeadersVisibility="Column"
                ItemsSource="{Binding HistoryInfos}"
                RowHeight="30"
                RowStyle="{StaticResource DataGridTextCenterColumnStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding device_IP}"
                        Foreground="Green"
                        Header="设备IP" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding device_name}"
                        Foreground="White"
                        Header="设备名称" />
                    <DataGridTextColumn
                        Width="168"
                        Binding="{Binding save_time}"
                        Foreground="White"
                        Header="时间" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding concentration}"
                        Foreground="White"
                        Header="浓度" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Horiz}"
                        Foreground="White"
                        Header="水平角度" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Vert}"
                        Foreground="White"
                        Header="垂直角度" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Preset_num}"
                        Foreground="White"
                        Header="预置点" />
                    <DataGridTextColumn
                        Width="160"
                        Binding="{Binding Preset_num}"
                        Foreground="White"
                        Header="预置点备注" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="2"
                                        Background="#326cf3"
                                        BorderThickness="0"
                                        Click="invokePreset"
                                        Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding DeviceIP}"
                                        Content="前往"
                                        Foreground="White" />
                                    <Button
                                        Margin="2"
                                        Background="#326cf3"
                                        BorderThickness="0"
                                        Click="seeVideo"
                                        Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding DeviceIP}"
                                        Content="播放视频"
                                        Foreground="White" />

                                    <Button
                                        Margin="2"
                                        Background="Red"
                                        BorderThickness="0"
                                        Click="remove"
                                        Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding DeviceIP}"
                                        Content="删除"
                                        Foreground="White" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--  <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding AlarmHistoryInfo}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding DeviceIP}"  Header="设备IP"/>
                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding DeviceName}"  Header="设备名称"/>
                    <DataGridTextColumn IsReadOnly="True" Width="140" CanUserResize="False" Binding="{Binding Datetime}"  Header="时间"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding concentration}"  Header="浓度"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding horizontalAngle}"  Header="水平角度"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding verticalAngle}"  Header="垂直角度"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding presetPoint}"  Header="预置点"/>
                    <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding presetComment}"  Header="预置点备注"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="2" Content="前往" Background="#326cf3" Foreground="White" BorderThickness="0" Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>
                                    <Button Margin="2" Content="播放视频" Background="#326cf3" Foreground="White" BorderThickness="0"  Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>
                                    <Button Margin="2" Content="查看图表" Background="#326cf3" Foreground="White" BorderThickness="0" Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>
                                    <Button Margin="2" Content="删除" Background="Red" Foreground="White" BorderThickness="0" Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </StackPanel>
    </Grid>

</Window>
