WpfApp1/AlarmHistoryDetail.xaml

<Window
    x:Class="WpfApp1.AlarmHistoryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="详细信息"
    Width="400"
    Height="240"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#5a5a58">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="2"
                    Background="#5a5a58"
                    BorderBrush="#5a5a58"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#5a5a58"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                 <Button.Content>
                     <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                 </Button.Content>
             </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#5a5a58">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <hc:Shield
                        Name="deviceIP"
                        Margin="0,10,0,0"
                        Status="0°/s"
                        Subject="{DynamicResource device_ip}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="deviceName"
                        Margin="0,10,0,0"
                        Status="0℃"
                        Subject="{DynamicResource device_name}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="saveTime"
                        Margin="0,10,0,0"
                        Status="0°"
                        Subject="{DynamicResource time}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="concentration"
                        Margin="0,10,0,0"
                        Status="0°"
                        Subject="{DynamicResource concentration}"
                        Color="#5a5a58" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <hc:Shield
                        Name="horizontalAngle"
                        Margin="0,10,0,0"
                        Status="0°/s"
                        Subject="{DynamicResource horizontal}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="verticalAngle"
                        Margin="0,10,0,0"
                        Status="0℃"
                        Subject="{DynamicResource vertical}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="presetPoint"
                        Margin="0,10,0,0"
                        Status="0°"
                        Subject="{DynamicResource preset_point}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="presetPointNotes"
                        Margin="0,10,0,0"
                        Status="0°"
                        Subject="{DynamicResource preset_notes}"
                        Color="#5a5a58" />
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Click="invokePreset"
                        Content="{DynamicResource goto}" />
                    <Button
                        Grid.Column="1"
                        Click="seeVideo"
                        Content="{DynamicResource play_vedio}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
