WpfApp1/AlarmHistory.xaml

<Window x:Class="WpfApp1.AlarmHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="报警历史" Height="450" Width="820"
        WindowStartupLocation="CenterScreen"
         WindowStyle = "None"
         ResizeMode="CanMinimize"
         BorderBrush="White"
         BorderThickness="1"
         Background="#55554b">
    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#55554b" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid    Name="TitleBar" Grid.Column="0" Grid.Row="0" Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image  Height="23" Width="120"   VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WpfApp1;component/Resources/alarm_history_text.png" Margin="0,0"></Image>
                </Grid>
                <Border
           Grid.Column="2"
       Background="#55554b"
       BorderBrush="#55554b"
       BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0 0 10 0">
                        <!--  标题栏  -->
                        <Border
                   Background="#55554b"
                   CornerRadius="0,0,0,0"
                   Height="40"
                   Padding="0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button Margin="6" Name="BtMin" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                            <Button.Content>
                                                <Image Source="/WpfApp1;component/Resources/Minimize.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                       <Button.Content>
                           <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                       </Button.Content>
                   </Button>-->
                                        <Button  Margin="6"  Name="BtClose" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                            <Button.Content>
                                                <Image Source="/WpfApp1;component/Resources/Close.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToolBar Foreground="White"  Padding="10,6" Header="菜单" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#55554b">


                    <Button Width="100" Height="60" Foreground="White" Content="复制视频保存目录"  Background="#55554b" BorderThickness="0" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/WpfApp1;component/Resources/copy_video.png" Width="20" Height="20" Margin="4"/>
                                    <TextBlock FontSize="10" Text="复制视频保存目录" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Width="100" Height="60" Foreground="White" Content="复制表格保存目录"  Background="#55554b" BorderThickness="0" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/WpfApp1;component/Resources/copy.png" Width="20" Height="20" Margin="4"/>
                                    <TextBlock FontSize="10" Text="复制表格保存目录" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Width="60" Height="60" Foreground="White" Content="保存表格"   Background="#55554b" BorderThickness="0" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/WpfApp1;component/Resources/save.png" Width="20" Height="20" Margin="4"/>
                                    <TextBlock FontSize="10" Text="保存表格" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </ToolBar>
                <Grid Grid.Row="0" Grid.Column="1"  Width="400" HorizontalAlignment="Right" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <hc:DatePicker Margin="10" Width="100"  Background="Silver"  Grid.Column="0"/>
                    <hc:DatePicker Margin="10" Width="100" Background="Silver" Grid.Column="1"/>
                    <Button Margin="10"  BorderThickness="0"  Background="#326cf3" Foreground="White"  Grid.Column="2"  Content="刷新" />
                </Grid>
            </Grid>
            <DataGrid Name="Presets" BorderThickness="0" RowStyle="{StaticResource DataGridTextCenterColumnStyle}" Foreground="White" HeadersVisibility="Column" Background="#55554b" RowHeight="30" AutoGenerateColumns="False" ItemsSource="{Binding AlarmHistoryInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Foreground="Green" Binding="{Binding DeviceIP}"  Header="设备IP" />
                    <DataGridTextColumn Width="100" Foreground="White"  Binding="{Binding DeviceName}"  Header="设备名称"/>
                    <DataGridTextColumn Width="140" Foreground="White"  Binding="{Binding Datetime}"  Header="时间"/>
                    <DataGridTextColumn Width="80" Foreground="White"  Binding="{Binding concentration}"  Header="浓度"/>
                    <DataGridTextColumn Width="80" Foreground="White"  Binding="{Binding horizontalAngle}"  Header="水平角度"/>
                    <DataGridTextColumn Width="80" Foreground="White"  Binding="{Binding verticalAngle}"  Header="垂直角度"/>
                    <DataGridTextColumn Width="60" Foreground="White"  Binding="{Binding presetPoint}"  Header="预置点"/>
                    <DataGridTextColumn Width="160" Foreground="White"  Binding="{Binding presetComment}"  Header="预置点备注"/>
                </DataGrid.Columns>
            </DataGrid>


            <!--  <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding AlarmHistoryInfo}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding DeviceIP}"  Header="设备IP"/>
                    <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding DeviceName}"  Header="设备名称"/>
                    <DataGridTextColumn IsReadOnly="True" Width="140" CanUserResize="False" Binding="{Binding Datetime}"  Header="时间"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding concentration}"  Header="浓度"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding horizontalAngle}"  Header="水平角度"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding verticalAngle}"  Header="垂直角度"/>
                    <DataGridTextColumn IsReadOnly="True" Width="60" CanUserResize="False" Binding="{Binding presetPoint}"  Header="预置点"/>
                    <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding presetComment}"  Header="预置点备注"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="2" Content="前往" Background="#326cf3" Foreground="White" BorderThickness="0" Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>
                                    <Button Margin="2" Content="播放视频" Background="#326cf3" Foreground="White" BorderThickness="0"  Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>
                                    <Button Margin="2" Content="查看图表" Background="#326cf3" Foreground="White" BorderThickness="0" Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>
                                    <Button Margin="2" Content="删除" Background="Red" Foreground="White" BorderThickness="0" Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid> -->
        </StackPanel>
    </Grid>
   
</Window>
