WpfApp1/CloudPlatform.xaml

<Window x:Class="WpfApp1.CloudPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="云台控制" Height="400" Width="700"
         WindowStyle = "None"
         ResizeMode="CanMinimize"
         Background="#55554b"
         BorderBrush="White"
         BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Grid  Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid    Name="TitleBar" Grid.Column="0" Grid.Row="0" Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image  Height="23" Width="120"   VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WpfApp1;component/Resources/control_text.png" Margin="0,0"></Image>
                </Grid>
                <Border
                     Grid.Column="2"
                 Background="#55554b"
                 BorderBrush="#55554b"
                 BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0 0 10 0">
                        <!--  标题栏  -->
                        <Border
                             Background="#55554b"
                             CornerRadius="0,0,0,0"
                             Height="40"
                             Padding="0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button Margin="6" Name="BtMin" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                            <Button.Content>
                                                <Image Source="/WpfApp1;component/Resources/Minimize.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                 <Button.Content>
                                     <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                                 </Button.Content>
                             </Button>-->
                                        <Button  Margin="6"  Name="BtClose" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                            <Button.Content>
                                                <Image Source="/WpfApp1;component/Resources/Close.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#326cf3" Foreground="White"  BorderThickness="0" Margin="10"   Content="初始化"/>
                        <Button Background="#326cf3" Foreground="White"  BorderThickness="0" Margin="10"   Content="云台归零"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="裁剪"/>
                        <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="录像"/>
                    </StackPanel>



                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                        <hc:SimpleText  Margin="10"  FontSize="12" Foreground="White" FontWeight="Medium" Text="智能报警算法A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="stopCruiseWhenWarning" Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}" Click="stopCruiseWhenWarningFun" />
                        <hc:SimpleText  Margin="10"  FontSize="12" Foreground="White" FontWeight="Medium" Text="报警时停止巡航"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                        <hc:SimpleText  Margin="10"  FontSize="12" Foreground="White" FontWeight="Medium" Text="录像结束后弹窗"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                        <hc:SimpleText   Margin="10"  FontSize="12" Foreground="White" FontWeight="Medium" Text="显示主屏中心点"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                        <hc:SimpleText   Margin="10"  FontSize="12" Foreground="White" FontWeight="Medium" Text="雨刷"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <StackPanel   Grid.Column="1" Grid.Row="0"  Orientation="Vertical">
                <!--   <TextBox Text="{Binding Name1}" /> -->

                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="选择设备："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <hc:ComboBox Margin="4" Height="26" Width="116" Foreground="Black" SelectedIndex="0">
                        <ComboBoxItem  Foreground="Black" Content="abc" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>
                    </hc:ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="高报阈值："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <TextBox Margin="4" Style="{StaticResource TextBoxExtend}" Foreground="Black" Width="116" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="低报阈值："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <TextBox  Margin="4"  Style="{StaticResource TextBoxExtend}" Foreground="Black" Width="116" VerticalAlignment="Center"/>
                </StackPanel>


                <Button HorizontalAlignment="Right" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="设置" Margin="12 12 16 12"/>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="移动速度："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <hc:NumericUpDown Width="60" Height="30" Name="speedNumericUpDown" Maximum="15" Minimum="1" Increment="2"  Grid.Column="1" Value="1"/>
                    <Button HorizontalAlignment="Right" Background="#326cf3" Foreground="White" Click="speedSetup" BorderThickness="0"  Content="设置" Margin="12 12 16 12"/>
                </StackPanel>
            </StackPanel>
            <StackPanel   Grid.Column="2" Grid.Row="0"  Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="预置点："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <hc:ComboBox Margin="4" Foreground="Black" Height="26" Width="116" SelectedIndex="0">
                        <ComboBoxItem  Foreground="Black" Content="abc" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>
                    </hc:ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="备注："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <TextBox  Margin="4" Foreground="Black" Style="{StaticResource TextBoxExtend}" Width="116" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button  Margin="12" Background="#326cf3" Foreground="White" BorderThickness="0"   Content="调用"/>
                    <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="添加"/>
                    <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="删除"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="巡航路径："  HorizontalContentAlignment="Right"   Foreground="White" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                    <hc:ComboBox Margin="4" Name="Cruise_comBox"  Foreground="Black" Height="30" Width="116" SelectedIndex="0">
                        <ComboBoxItem  Foreground="Black" Content="路径1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径2"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径3"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径4"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径5"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径6"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径7"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径8"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径9"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径10"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径11"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径12"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径13"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径14"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径15"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径16"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径17"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径18"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径19"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径20"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径21"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径22"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径23"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径24"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径25"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径26"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径27"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径28"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径29"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径30"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径31"></ComboBoxItem>
                        <ComboBoxItem  Foreground="Black" Content="路径32"></ComboBoxItem>

                    </hc:ComboBox>
                </StackPanel>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="开始" Click="Start_Button_Click"/>
                    <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="停止"/>
                    <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="设置"/>

                </StackPanel>


            </StackPanel>

        </Grid>
    </Grid>

</Window>
