WpfApp1/CloudPlatform.xaml

<Window
    x:Class="WpfApp1.CloudPlatform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="检测设置"
    Width="470"
    Height="300"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image
                        Width="120"
                        Height="23"
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/test_set.png" />
                </Grid>
                <Border
                    Grid.Column="2"
                    Background="#55554b"
                    BorderBrush="#55554b"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#55554b"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            Name="BtMin"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Minimize.png" />
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                 <Button.Content>
                                     <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                                 </Button.Content>
                             </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="#55554b">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <!--   <TextBox Text="{Binding Name1}" /> -->

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="选择设备："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="DeviceIPCombobox"
                        Width="116"
                        Height="26"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <!--    <ComboBoxItem
                            Content="全部"
                            Foreground="Black"
                            IsSelected="True" />-->
                    </hc:ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="高报阈值："
                        Foreground="White" />
                    <TextBox
                        Name="HigherAlarmTextBox"
                        Width="116"
                        Margin="4"
                        VerticalAlignment="Center"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="低报阈值："
                        Foreground="White" />
                    <TextBox
                        Name="LowerAlarmTextBox"
                        Width="116"
                        Margin="4"
                        VerticalAlignment="Center"
                        Foreground="Black" />
                </StackPanel>


                <Button
                    Margin="12,12,16,12"
                    HorizontalAlignment="Right"
                    Background="#326cf3"
                    BorderThickness="0"
                    Click="setAlarmValue"
                    Content="设置"
                    Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="移动速度："
                        Foreground="White" />
                    <hc:NumericUpDown
                        Name="speedNumericUpDown"
                        Grid.Column="1"
                        Width="60"
                        Height="30"
                        Increment="2"
                        Maximum="15"
                        Minimum="1"
                        Value="1" />
                    <Button
                        Margin="12,12,16,12"
                        HorizontalAlignment="Right"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="speedSetup"
                        Content="设置"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="presets"
                        Content="预置点"
                        Foreground="White" />
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="ToCruises"
                        Content="巡航"
                        Foreground="White" />
                </StackPanel>

                <!--
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="预置点："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="PresetComboBox"
                        Width="116"
                        Height="26"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="1"
                            Foreground="Black"
                            IsSelected="True" />
                        <ComboBoxItem Content="2" Foreground="Black" />
                        <ComboBoxItem Content="3" Foreground="Black" />
                        <ComboBoxItem Content="4" Foreground="Black" />
                        <ComboBoxItem Content="6" Foreground="Black" />
                        <ComboBoxItem Content="7" Foreground="Black" />
                        <ComboBoxItem Content="8" Foreground="Black" />
                        <ComboBoxItem Content="9" Foreground="Black" />
                        <ComboBoxItem Content="11" Foreground="Black" />
                        <ComboBoxItem Content="12" Foreground="Black" />
                        <ComboBoxItem Content="13" Foreground="Black" />
                        <ComboBoxItem Content="14" Foreground="Black" />
                        <ComboBoxItem Content="16" Foreground="Black" />
                        <ComboBoxItem Content="17" Foreground="Black" />
                        <ComboBoxItem Content="18" Foreground="Black" />
                        <ComboBoxItem Content="19" Foreground="Black" />
                        <ComboBoxItem Content="21" Foreground="Black" />
                        <ComboBoxItem Content="22" Foreground="Black" />
                    </hc:ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="备注："
                        Foreground="White" />
                    <TextBox
                        Name="PresetCommentTextBox"
                        Width="116"
                        Margin="4"
                        VerticalAlignment="Center"
                        Foreground="Black" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="addPreset"
                        Content="增加"
                        Foreground="White" />
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="invokePreset"
                        Content="调用"
                        Foreground="White" />
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="deletePreset"
                        Content="删除"
                        Foreground="White" />

                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="巡航路径："
                        Foreground="White" />
                    <hc:ComboBox
                        Name="Cruise_comBox"
                        Width="116"
                        Height="30"
                        Margin="4"
                        Foreground="Black"
                        SelectedIndex="0">
                        <!--    <ComboBoxItem
                            Content="路径1"
                            Foreground="Black"
                            IsSelected="True" />
                        <ComboBoxItem Content="路径2" Foreground="Black" />
                        <ComboBoxItem Content="路径3" Foreground="Black" />
                        <ComboBoxItem Content="路径4" Foreground="Black" />
                        <ComboBoxItem Content="路径5" Foreground="Black" />
                        <ComboBoxItem Content="路径6" Foreground="Black" />
                        <ComboBoxItem Content="路径7" Foreground="Black" />
                        <ComboBoxItem Content="路径8" Foreground="Black" />-->
                    </hc:ComboBox>
                </StackPanel>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="Start_Button_Click"
                        Content="开始"
                        Foreground="White" />
                    <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="cruiseStop"
                        Content="停止"
                        Foreground="White" />
                    <!--  <Button
                        Margin="12"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="addCruisePoint"
                        Content="设置"
                        Foreground="White" />-->

                </StackPanel>


            </StackPanel>

        </Grid>
    </Grid>

</Window>
