WpfApp1/ConfirmWindow.xaml

<Window
    x:Class="WpfApp1.ConfirmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="提示"
    Width="220"
    Height="160"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Name="top"
            Width="220"
            Height="160"
            Background="#858585"
            CornerRadius="10,10,10,10" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="messageTextBlock"
                Grid.Row="0"
                Margin="10,4,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="d"
                TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="OKBtn"
                    Click="OK"
                    Content="{DynamicResource ok}" />
                <Button
                    Grid.Column="1"
                    Click="Cancel"
                    Content="{DynamicResource cancel}" />

            </Grid>

        </Grid>

    </Grid>
</Window>
