WpfApp1/DeviceSetup.xaml

<Window
    x:Class="WpfApp1.DeviceSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设备设置"
    Width="500"
    Height="300"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Image
                Width="120"
                Height="23"
                Margin="0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/WpfApp1;component/Resources/device_setup_text.png" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image
                        Width="120"
                        Height="23"
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/device_setup_text.png" />
                </Grid>
                <Border
                    Grid.Column="2"
                    Background="#55554b"
                    BorderBrush="#55554b"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#55554b"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            Name="BtMin"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Minimize.png" />
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                            <Button.Content>
                                <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                            </Button.Content>
                        </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#55554b">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="设备名称："
                        Foreground="White" />
                    <Label
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="12.52.12.121"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="IP："
                        Foreground="White" />
                    <Label
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="12.52.12.121"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="设备编号："
                        Foreground="White" />
                    <Label
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="60121"
                        Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Background="#55554b"
                        BorderThickness="0"
                        Content="校准探头密码："
                        Foreground="White" />
                    <!--<TextBox  Margin="4"  Style="{StaticResource TextBoxExtend}" Width="116" VerticalAlignment="Center"/> -->
                    <PasswordBox
                        Name="Password"
                        Width="116"
                        Margin="4"
                        VerticalAlignment="Center"
                        PasswordChar="*" />
                </StackPanel>

                <Button
                    Name="calibrationBtn"
                    Margin="12,12,16,12"
                    HorizontalAlignment="Right"
                    Background="#326cf3"
                    BorderThickness="0"
                    Click="calibration"
                    Content="校准探头"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="startDetector"
                        Content="开启探头"
                        Foreground="White" />
                    <Button
                        Margin="10"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="restartDetector"
                        Content="重启探头"
                        Foreground="White" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="closeDetector"
                        Content="关闭探头"
                        Foreground="White" />
                    <Button
                        Margin="10"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="openIndicatingLaser"
                        Content="开启指示激光"
                        Foreground="White" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Background="#326cf3"
                        BorderThickness="0"
                        Click="closeIndicatingLaser"
                        Content="关闭指示激光"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
