WpfApp1/DeviceSetup.xaml

<Window x:Class="WpfApp1.DeviceSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="激光甲烷探头设置" Height="280" Width="600"
        WindowStartupLocation="CenterScreen"  Background="#55554b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" Width="100" Content="设备名称：" HorizontalContentAlignment="Right" Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                <Label  VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Content="12.52.12.121" HorizontalContentAlignment="Left" Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="100" Content="IP："  HorizontalContentAlignment="Right"  Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                <Label  VerticalAlignment="Center"  Width="100" HorizontalAlignment="Left" Content="12.52.12.121" HorizontalContentAlignment="Left" Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="100" Content="设备编号："  HorizontalContentAlignment="Right"    Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                <Label  VerticalAlignment="Center"  Width="100" HorizontalAlignment="Left" Content="60121" HorizontalContentAlignment="Left"  Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" Content="校准探头密码："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#55554b" BorderThickness="0"></Label>
                <TextBox  Margin="4"  Style="{StaticResource TextBoxExtend}" Width="116" VerticalAlignment="Center"/>
            </StackPanel>

            <Button HorizontalAlignment="Right"  Background="#326cf3" Foreground="White"  BorderThickness="0"   Content="校准探头" Margin="12 12 16 12"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button  Margin="10"  Background="#326cf3" Foreground="White"  BorderThickness="0"    Content="开启探头"/>
                <Button  Margin="10"  Background="#326cf3" Foreground="White"  BorderThickness="0"    Content="重启探头"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"    Content="关闭探头"/>
                <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"    Content="开启指示激光"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"    Content="关闭指示激光"/>
            </StackPanel>
        </StackPanel>
     
    </Grid>
</Window>
