WpfApp1/HistoryData.xaml

<Window
    x:Class="WpfApp1.HistoryData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="历史数据"
    Width="500"
    Height="450"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#5a5a58" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#5a5a58">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image
                        Width="120"
                        Height="23"
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/history_data_text.png" />
                </Grid>
                <Border
                    Grid.Column="2"
                    Background="#5a5a58"
                    BorderBrush="#5a5a58"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#5a5a58"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            Name="BtMin"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Minimize.png" />
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                          <Button.Content>
                              <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                          </Button.Content>
                      </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Background="#5a5a58"
            Orientation="Vertical">
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Width="400"
                Margin="10"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <hc:DatePicker
                    Name="DatePicker1"
                    Grid.Column="0"
                    Width="118"
                    Margin="10"
                    Background="Silver" />
                <hc:DatePicker
                    Name="DatePicker2"
                    Grid.Column="1"
                    Width="118"
                    Margin="10"
                    Background="Silver" />
                <Button
                    Grid.Column="2"
                    Margin="10"
                    Background="#326cf3"
                    BorderThickness="0"
                    Click="refreshData"
                    Content="刷新"
                    Foreground="White" />
            </Grid>


            <DataGrid
                Name="HistoryMessageDataGrid"
                Height="300"
                AutoGenerateColumns="False"
                Background="#5a5a58"
                BorderThickness="0"
                HeadersVisibility="Column"
                ItemsSource="{Binding Device}"
                RowHeight="30"
                RowStyle="{StaticResource DataGridTextCenterColumnStyle}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Pid}"
                        Foreground="Green"
                        Header="pid" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding DeviceIp}"
                        Foreground="White"
                        Header="设备ip" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding DeviceName}"
                        Foreground="White"
                        Header="设备名称" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding SaveTime}"
                        Foreground="White"
                        Header="保存时间" />
                </DataGrid.Columns>
            </DataGrid>

            <!--      <DataGrid HeadersVisibility="All"  Background="Silver" Foreground="White" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Device}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding DeviceIP}"  Header="设备IP"/>
                    <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding DeviceName}"  Header="设备名称"/>
                    <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding Datetime}"  Header="时间"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="查看图表"  Background="#326cf3" Foreground="White" BorderThickness="0"
                          Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->


        </StackPanel>
    </Grid>


</Window>
