WpfApp1/HistoryData.xaml

<Window x:Class="WpfApp1.HistoryData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="历史数据" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"  Background="#55554b">
    <!-- <Grid>
        <Button Content="查看图表" 
           Command="{Binding  Path=ShowCommand}"/>
    </Grid>-->
  <!--  <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False">
        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Name}"/>
    </DataGrid> -->
    <StackPanel Orientation="Vertical">


        <Grid Grid.Row="0" Grid.Column="1"  Width="400"  HorizontalAlignment="Right" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <hc:DatePicker Margin="10" Grid.Column="0"/>
            <hc:DatePicker Margin="10"  Grid.Column="1"/>
            <Button Margin="10"  BorderThickness="0"  Background="#326cf3" Foreground="White"  Grid.Column="2" Content="刷新" />
        </Grid>



        <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Device}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding DeviceIP}"  Header="设备IP"/>
                <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding DeviceName}"  Header="设备名称"/>
                <DataGridTextColumn IsReadOnly="True" Width="160" CanUserResize="False" Binding="{Binding Datetime}"  Header="时间"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看图表"  Background="#326cf3" Foreground="White" BorderThickness="0" 
                            Command="{Binding DataContext.ValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DeviceIP}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </StackPanel>
    
</Window>
