WpfApp1/Login.xaml

<Window
    x:Class="WpfApp1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    Width="560"
    Height="380"
    Background="Black"
    BorderBrush="White"
    BorderThickness="1"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,1">
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Background="#5a5a58">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{DynamicResource device_login}" />
                </Grid>
                <Border
                    Grid.Column="2"
                    Background="#5a5a58"
                    BorderBrush="#5a5a58"
                    BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0,0,10,0">
                        <!--  标题栏  -->
                        <Border
                            Height="40"
                            Padding="0"
                            Background="#5a5a58"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button
                                            Name="BtMin"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Minimize.png" />
                                            </Button.Content>
                                        </Button>
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                   <Button.Content>
                       <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                   </Button.Content>
               </Button>-->
                                        <Button
                                            Name="BtClose"
                                            Width="16"
                                            Height="16"
                                            Margin="6"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="/WpfApp1;component/Resources/Close.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Background="#5a5a58">
            <ToolBar
                Padding="10,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#5a5a58"
                Foreground="White"
                Header="{DynamicResource menu}">
                <Button
                    Width="120"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="delete_login_info"
                    Content="{DynamicResource delete_preset_data}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/delete.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="White"
                                    Text="{DynamicResource delete_preset_data}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource device_name}"
                            Foreground="White" />
                        <hc:ComboBox
                            Name="deviceNameComboBox"
                            Width="116"
                            Height="26"
                            Margin="4"
                            Foreground="Black"
                            SelectedIndex="0"
                            SelectionChanged="deviceNameComboBoxChanged">
                            <!--           <ComboBoxItem  Foreground="Black" Content="12.52.12.135" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
                            <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>-->
                        </hc:ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content=""
                            Foreground="White" />
                        <TextBox
                            Name="deviceNameTextBox"
                            Width="116"
                            Margin="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBoxExtend}"
                            Text="" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource ip}"
                            Foreground="White" />
                        <hc:ComboBox
                            Name="ipComboBox"
                            Width="116"
                            Height="26"
                            Margin="4"
                            Foreground="Black"
                            SelectedIndex="0"
                            SelectionChanged="ipComboBoxChanged">
                            <!--           <ComboBoxItem  Foreground="Black" Content="12.52.12.135" IsSelected="True"></ComboBoxItem>
        <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
        <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>-->
                        </hc:ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content=""
                            Foreground="White" />
                        <TextBox
                            Name="IPText"
                            Width="116"
                            Margin="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBoxExtend}"
                            Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource port}"
                            Foreground="White" />
                        <TextBox
                            Name="PortText"
                            Width="116"
                            Margin="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBoxExtend}"
                            Text="8000" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource device_num}"
                            Foreground="White" />
                        <TextBox
                            Name="deviceNum"
                            Width="116"
                            Margin="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBoxExtend}"
                            Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource account}"
                            Foreground="White" />
                        <TextBox
                            Name="Username"
                            Width="116"
                            Margin="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBoxExtend}"
                            Text="admin" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource password}"
                            Foreground="White" />
                        <PasswordBox
                            Name="Password"
                            Width="120"
                            VerticalAlignment="Center"
                            Password="1234qwer"
                            PasswordChar="*" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="108"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#5a5a58"
                            BorderThickness="0"
                            Content="{DynamicResource high_difination}"
                            Foreground="White" />
                        <ToggleButton
                            Name="HighDefinitionToggle"
                            Height="20"
                            Margin="4"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Background="#b9b6b6"
                            Style="{StaticResource ToggleButtonSwitch}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="12"
                            Background="#326cf3"
                            BorderThickness="0"
                            Click="LoginAction"
                            Content="{DynamicResource login}"
                            Foreground="White" />
                        <Button
                            Margin="12"
                            Background="#326cf3"
                            BorderThickness="0"
                            Click="cancel"
                            Content="{DynamicResource cancel}"
                            Foreground="White" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
