WpfApp1/Logout.xaml

<Window x:Class="WpfApp1.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Logout" Height="160" Width="400"
        WindowStartupLocation="CenterScreen"
         WindowStyle = "None"
         ResizeMode="CanMinimize"
         BorderBrush="White"
         BorderThickness="1"
         Background="#55554b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition   Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid    Name="TitleBar" Grid.Column="0" Grid.Row="0" Background="#55554b">
                <!--  窗体边框  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image  Height="23" Width="120"   VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WpfApp1;component/Resources/logout_text.png" Margin="0,0"></Image>
                </Grid>
                <Border
           Grid.Column="2"
       Background="#55554b"
       BorderBrush="#55554b"
       BorderThickness="0">

                    <!--  内容区域  -->
                    <Grid Margin="0 0 10 0">
                        <!--  标题栏  -->
                        <Border
                   Background="#55554b"
                   CornerRadius="0,0,0,0"
                   Height="40"
                   Padding="0">
                            <DockPanel>
                                <DockPanel LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                             
                                        <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                       <Button.Content>
                           <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                       </Button.Content>
                   </Button>-->
                                        <Button  Margin="6"  Name="BtClose" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                            <Button.Content>
                                                <Image Source="/WpfApp1;component/Resources/Close.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition   Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/WpfApp1;component/Resources/question.png" Width="30" Height="30" Margin="4" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="14" Text="退出系统后将无法实施接收云台数据，确认退出？"  HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Width="70"  Background="#326cf3" Click="Yes" Foreground="White"  BorderThickness="0"   Content="是" Margin="12"/>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Width="70" Click="No"  Background="White" Foreground="Black"  BorderThickness="0"   Content="否" Margin="12"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
