WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:ht="http://helix-toolkit.org/wpf"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="激光甲烷气体遥测云台"
    Width="Auto"
    Height="Auto"
    Background="Black"
    BorderBrush="Black"
    BorderThickness="1"
    FontFamily="Arial Black"
    Icon="ch4test.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#5a5a58" />
        </Style>
    </Window.Resources>
    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
          <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Click="SuccessAction" Height="30" Margin="0 0 10 0">成功</Button>
            <Button Width="100" Click ="FailAction" Height="30">失败</Button>
        </VirtualizingStackPanel>
    -->
    <!--  <StackPanel Grid.Column="0" Grid.Row="0" >
            <Button Style="{StaticResource ButtonPrimary}" Content="点击显示通知"
              Click="Button_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox Content="CheckBox" IsChecked="True"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="True" IsEnabled="False"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsEnabled="False"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}" IsEnabled="False"/>
        </StackPanel>

    </Grid>-->
    <!--  <Grid>
        <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="4" Margin="133,0,133,73">

            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="0" EndColumn="7" EndRow="0" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="1" EndColumn="7" EndRow="1" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="2" EndColumn="7" EndRow="2" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="3" EndColumn="7" EndRow="3" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="4" EndColumn="7" EndRow="4" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="5" EndColumn="7" EndRow="5" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="7" EndColumn="7" EndRow="7" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="8" EndColumn="7" EndRow="8" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
        </UniformGrid>
    </Grid>
    -->
    <!-- <UniformGrid Margin="22,0,0,0" Rows="2" Columns="2">
        <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
        <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon" IsChecked="True"/>
        <RadioButton Margin="10,0,0,0" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
        <RadioButton Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
    </UniformGrid>
    -->

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="430*" />
            <RowDefinition Height="210" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="40"
            Margin="0,0,0,1"
            VerticalAlignment="Top"
            Background="#5a5a58">
            <!--  窗体边框  -->
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/ch4test.png" />
                <TextBlock
                    Name="username"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="admin" />
                <TextBlock
                    Name="Time"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="" />
            </StackPanel>
            <Grid Grid.Column="1">
                <!--   <Image
                    Width="143"
                    Height="14"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/software_name.png" />-->
                <TextBlock
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{DynamicResource software_name}" />
            </Grid>
            <Border
                Grid.Column="2"
                Background="#5a5a58"
                BorderBrush="#5a5a58"
                BorderThickness="0">

                <!--  内容区域  -->
                <Grid Margin="0,0,10,0">
                    <!--  标题栏  -->
                    <Border
                        Height="40"
                        Padding="0"
                        Background="#5a5a58"
                        CornerRadius="0,0,0,0">
                        <DockPanel>
                            <DockPanel LastChildFill="False">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button
                                        Name="BtMin"
                                        Width="16"
                                        Height="16"
                                        Margin="6"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/WpfApp1;component/Resources/Minimize.png" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Name="BtMax"
                                        Width="16"
                                        Height="16"
                                        Margin="6"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/WpfApp1;component/Resources/Maximize.png" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Name="BtClose"
                                        Width="16"
                                        Height="16"
                                        Margin="6"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/WpfApp1;component/Resources/Close.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#5a5a58">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToolBar
                Padding="10,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#5a5a58"
                Foreground="White"
                Header="{DynamicResource menu}">
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="CloudPlatform"
                    Content="{DynamicResource test}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/test.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource test}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="DeviceSetup"
                    Content="{DynamicResource device}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/device_setup.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource device}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--    <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="HistoryData"
                    Content="历史数据"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/history_data.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="历史数据" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>-->
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="AlarmHistory"
                    Content="{DynamicResource alarm}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/alarm_history.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource alarm}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="Login"
                    Content="{DynamicResource login}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/login.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource login}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="Logout"
                    Content="{DynamicResource logout}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/logout.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource logout}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="backup"
                    Content="{DynamicResource backup}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/import_export.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource backup}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="About"
                    Content="{DynamicResource about}"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/about_software.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{DynamicResource about}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="#5a5a58">
                <StackPanel
                    Margin="4"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Name="langImg"
                        Width="20"
                        Height="20"
                        Source="/WpfApp1;component/Resources/english-filled.png" />
                    <Button
                        Width="80"
                        Height="20"
                        Margin="0"
                        Padding="0"
                        Background="#5a5a58"
                        BorderThickness="0"
                        Click="SwitchLanguage"
                        Content="{DynamicResource language}"
                        Foreground="White" />
                </StackPanel>

            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="#5a5a58" />

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <wfi:WindowsFormsHost
                xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                Name="pictureBoxHost0"
                Panel.ZIndex="0"
                ToolTip="">
                <winForms:PictureBox x:Name="pictureBoxMain" />
            </wfi:WindowsFormsHost>
            <wfi:WindowsFormsHost
                Name="redPointBlock"
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                Visibility="Hidden">
                <ElementHost>
                    <Grid />

                </ElementHost>
            </wfi:WindowsFormsHost>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="#5a5a58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--  <Image
                Name="hd_image0"
                Width="30"
                Height="19"
                Margin="0,0"
                Source="/WpfApp1;component/Resources/hd.png"
                Visibility="Visible" />-->
            <Label
                Name="hdLabel"
                Width="50"
                Height="20"
                Padding="0"
                Background="Black"
                BorderThickness="0"
                Content="{DynamicResource high_difinition}"
                Foreground="#5a5a58" />
            <!--   <Label
                Name="OnlineText"

                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Content="离线"
                FontFamily="Arial"
                Foreground="Black" />-->
            <!--  <Image
                Name="onlineImage"
                Grid.Column="1"
                Width="30"
                Height="19"
                Margin="0,0"
                Source="/WpfApp1;component/Resources/online.png"
                Visibility="Visible" />-->
            <Label
                Name="onlineLable"
                Grid.Column="1"
                Width="50"
                Height="20"
                Padding="0"
                Background="Black"
                BorderThickness="0"
                Content="{DynamicResource online}"
                Foreground="#5a5a58" />

            <Image
                Grid.Column="2"
                Width="40"
                Height="19"
                Margin="0,0"
                Source="/WpfApp1;component/Resources/ppm.png"
                Visibility="Visible" />

        </Grid>
        <Grid
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="#5a5a58">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Name="lightIntensityImg"
                        Width="8"
                        Height="64"
                        VerticalAlignment="Bottom"
                        Source="/WpfApp1;component/Resources/line0.png" />
                    <TextBlock
                        Name="lightIntensityPercent"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Text="0%" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock
                        Name="NDText"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Arial"
                        FontSize="104"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Name="MaxNDText"
                    Width="100"
                    Margin="0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="0" />
                <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Gray"
                    BorderThickness="0"
                    Click="ResetAlarmValue"
                    Content="{DynamicResource reset}"
                    Foreground="White" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="300" Height="200">
                    <lvc:CartesianChart
                        Width="180"
                        Height="180"
                        Margin="10"
                        HorizontalAlignment="Left"
                        DisableAnimations="True"
                        Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title=""
                                MinValue="0"
                                Visibility="Hidden">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="Silver" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title=""
                                MaxValue="6000"
                                MinValue="0"
                                Visibility="Hidden">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="Silver" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Image
                        Name="LeftBottom"
                        Width="200"
                        Height="200"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/LeftBottom.png" />
                    <StackPanel
                        Name="HightAlarmStackPanel"
                        Height="14"
                        Margin="20,0,0,128"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="HighAlarmNum"
                            Width="40"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            Text="3000" />

                        <Image
                            Name="HighAlarmLine"
                            Width="140"
                            Height="4"
                            VerticalAlignment="Center"
                            Source="/WpfApp1;component/Resources/HighAlarmLine.png" />
                    </StackPanel>
                    <StackPanel
                        Name="LowerAlarmStackPanel"
                        Height="14"
                        Margin="20,0,0,24"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="LowerAlarmNum"
                            Width="40"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            Text="0" />

                        <Image
                            Name="LowerAlarmLine"
                            Width="140"
                            Height="4"
                            VerticalAlignment="Center"
                            Source="/WpfApp1;component/Resources/LowAlarmLine.png" />
                    </StackPanel>
                    <StackPanel
                        Height="14"
                        Margin="22,0,0,24"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-1"
                        Orientation="Horizontal">

                        <Image
                            Width="178"
                            Height="4"
                            VerticalAlignment="Center"
                            Source="/WpfApp1;component/Resources/AlarmLine0.png" />
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#5a5a58">
                        <Grid
                            Width="80"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    Name="ZoomIn"
                                    Width="30"
                                    Height="30"
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PreviewMouseDown="Zoom_in_MouseDown"
                                    PreviewMouseUp="Zoom_in_MouseUp">
                                    <Button.Content>
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/WpfApp1;component/Resources/zoom_in.png" />
                                    </Button.Content>
                                </Button>

                            </Grid>
                            <Grid
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    Name="ZoomOut"
                                    Width="30"
                                    Height="30"
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PreviewMouseDown="Zoom_out_MouseDown"
                                    PreviewMouseUp="Zoom_out_MouseUp">
                                    <Button.Content>
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/WpfApp1;component/Resources/zoom_out.png" />
                                    </Button.Content>
                                </Button>

                            </Grid>

                        </Grid>


                    </StackPanel>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="100"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/WpfApp1;component/Resources/buttonPanel.png" />
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,60,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_PAN_LEFT"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/left.png" />
                            </Button.Content>
                        </Button>
                        <!--     <Button
    Width="20"
    Height="20"
    Margin="0,0,72,72"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_UP_LEFT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/leftUp.png" />
    </Button.Content>
</Button>-->
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,0,60"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_TILT_UP"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/up.png" />
                            </Button.Content>
                        </Button>
                        <!--     <Button
    Width="20"
    Height="20"
    Margin="72,0,0,72"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_UP_RIGHT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/rightUp.png" />
    </Button.Content>
</Button>-->
                        <Button
                            Width="20"
                            Height="20"
                            Margin="60,0,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_PAN_RIGHT"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/right.png" />
                            </Button.Content>
                        </Button>
                        <!--   <Button
    Width="20"
    Height="20"
    Margin="72,72,0,0"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_DOWN_RIGHT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/rightDown.png" />
    </Button.Content>
</Button>-->
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,60,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_TILT_DOWN"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/down.png" />
                            </Button.Content>
                        </Button>
                        <!--    <Button
    Width="20"
    Height="20"
    Margin="0,72,72,00"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_DOWN_LEFT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/leftDown.png" />
    </Button.Content>
</Button>-->

                    </Grid>
                    <!--   <lvc:CartesianChart
         Width="180"
         Height="100"
         DisableAnimations="True"
         Foreground="White"
         Hoverable="False"
         LegendLocation="Right"
         Series="{Binding SeriesCollection2}">
         <lvc:CartesianChart.AxisX>
             <lvc:Axis Title="" MinValue="0">
                 <lvc:Axis.Separator>
                     <lvc:Separator Stroke="Silver" StrokeThickness="1" />
                 </lvc:Axis.Separator>
             </lvc:Axis>
         </lvc:CartesianChart.AxisX>
         <lvc:CartesianChart.AxisY>
             <lvc:Axis Title="光强" MinValue="0">
                 <lvc:Axis.Separator>
                     <lvc:Separator Stroke="Silver" StrokeThickness="1" />
                 </lvc:Axis.Separator>
             </lvc:Axis>
         </lvc:CartesianChart.AxisY>
     </lvc:CartesianChart>-->
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <hc:Shield
                        Name="speedText"
                        Margin="0,0,0,0"
                        FontSize="10"
                        Status="0°/s"
                        Subject="{DynamicResource speed}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="temprature"
                        Margin="0,10,0,0"
                        FontSize="10"
                        Status="0℃"
                        Subject="{DynamicResource temprature}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="horizontalAngle"
                        Margin="0,10,0,0"
                        FontSize="10"
                        Status="0°"
                        Subject="{DynamicResource horizontal}"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="verticalAngle"
                        Margin="0,10,0,0"
                        FontSize="10"
                        Status="0°"
                        Subject="{DynamicResource vertical}"
                        Color="#5a5a58" />
                    <!--   <hc:Shield
                        Name="lightIntensity"
                        Margin="0,5,5,5"
                        Foreground="White"
                        Status="0"
                        Subject="光强"
                        Color="#5a5a58" />-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Resources/angle.png" />
                </Grid.Background>
                <Canvas x:Name="canvasx">
                    <!--  线条将会被绘制在这里  -->
                </Canvas>
                <Canvas x:Name="canvasy">
                    <!--  线条将会被绘制在这里  -->
                </Canvas>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="3"
            Margin="1,0,0,0"
            Background="#5a5a58">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0">

                    <WindowsFormsHost Name="pictureBoxHost1" ToolTip="" />
                    <WindowsFormsHost VerticalAlignment="Top">
                        <ElementHost>
                            <Grid Height="20" Margin="4,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="deviceName1"
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="" />
                                <TextBlock
                                    Name="concentrationText1"
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Pink"
                                    Text="0" />
                                <!--    <Image
                                    Name="hd_image1"
                                    Grid.Column="2"
                                    Width="30"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/hd.png"
                                    Visibility="Visible" />
                                <Image
                                    Name="onlineImage1"
                                    Grid.Column="3"
                                    Width="30"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/online.png"
                                    Visibility="Visible" />-->
                                <Label
                                    Name="hdLabel1"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource high_difinition}"
                                    Foreground="#5a5a58" />

                                <Label
                                    Name="onlineLable1"
                                    Grid.Column="3"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource online}"
                                    Foreground="#5a5a58" />

                                <Image
                                    Grid.Column="4"
                                    Width="40"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/ppm.png"
                                    Visibility="Visible" />

                            </Grid>

                        </ElementHost>
                    </WindowsFormsHost>

                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <WindowsFormsHost Name="pictureBoxHost2" ToolTip="" />
                    <WindowsFormsHost VerticalAlignment="Top">
                        <ElementHost>
                            <Grid Height="20" Margin="4,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="deviceName2"
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="" />
                                <TextBlock
                                    Name="concentrationText2"
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Pink"
                                    Text="0" />
                                <!--   <Image
                                    Name="hd_image2"
                                    Grid.Column="2"
                                    Width="30"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/hd.png"
                                    Visibility="Visible" />
                                <Image
                                    Name="onlineImage2"
                                    Grid.Column="3"
                                    Width="30"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/online.png"
                                    Visibility="Visible" />-->
                                <Label
                                    Name="hdLabel2"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource high_difinition}"
                                    Foreground="#5a5a58" />

                                <Label
                                    Name="onlineLable2"
                                    Grid.Column="3"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource online}"
                                    Foreground="#5a5a58" />

                                <Image
                                    Grid.Column="4"
                                    Width="40"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/ppm.png"
                                    Visibility="Visible" />

                            </Grid>

                        </ElementHost>
                    </WindowsFormsHost>

                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,0">


                    <WindowsFormsHost Name="pictureBoxHost3" ToolTip="" />
                    <WindowsFormsHost VerticalAlignment="Top">
                        <ElementHost>
                            <Grid Height="20" Margin="4,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="deviceName3"
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="" />
                                <TextBlock
                                    Name="concentrationText3"
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Pink"
                                    Text="0" />

                                <Label
                                    Name="hdLabel3"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource high_difinition}"
                                    Foreground="#5a5a58" />

                                <Label
                                    Name="onlineLable3"
                                    Grid.Column="3"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource online}"
                                    Foreground="#5a5a58" />

                                <Image
                                    Grid.Column="4"
                                    Width="40"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/ppm.png"
                                    Visibility="Visible" />

                            </Grid>

                        </ElementHost>
                    </WindowsFormsHost>


                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <WindowsFormsHost Name="pictureBoxHost4" ToolTip="" />
                    <WindowsFormsHost VerticalAlignment="Top">
                        <ElementHost>
                            <Grid Height="20" Margin="4,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="deviceName4"
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="" />
                                <TextBlock
                                    Name="concentrationText4"
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Pink"
                                    Text="0" />

                                <Label
                                    Name="hdLabel4"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource high_difinition}"
                                    Foreground="#5a5a58" />

                                <Label
                                    Name="onlineLable4"
                                    Grid.Column="3"
                                    Width="50"
                                    Height="20"
                                    Padding="0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Content="{DynamicResource online}"
                                    Foreground="#5a5a58" />

                                <Image
                                    Grid.Column="4"
                                    Width="40"
                                    Height="19"
                                    Margin="0,0"
                                    Source="/WpfApp1;component/Resources/ppm.png"
                                    Visibility="Visible" />

                            </Grid>

                        </ElementHost>
                    </WindowsFormsHost>

                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="1,0,0,0"
                Background="#5a5a58">

                <DataGrid
                    Name="Presets"
                    Height="200"
                    AutoGenerateColumns="False"
                    Background="#5a5a58"
                    BorderThickness="0"
                    HeadersVisibility="None"
                    ItemsSource="{Binding cruisePOJOs}"
                    RowHeight="30"
                    RowStyle="{StaticResource DataGridTextCenterColumnStyle}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Source="{Binding imagePath}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding name}"
                            Foreground="#afe484" />
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding timeStr}"
                            Foreground="White" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding speedStr}"
                            Foreground="White" />

                    </DataGrid.Columns>
                </DataGrid>

                <!-- <hc:TabControl
                    Background="#5a5a58"
                    IsAnimationEnabled="True"
                    IsDraggable="True"
                    IsTabFillEnabled="True"
                    ShowCloseButton="False">
                    <hc:TabItem Header="预置点">
                        <DataGrid
                            Name="Presets"
                            Height="200"
                            AutoGenerateColumns="False"
                            Background="#5a5a58"
                            BorderThickness="0"
                            HeadersVisibility="None"
                            ItemsSource="{Binding cruisePOJOs}"
                            RowHeight="30"
                            RowStyle="{StaticResource DataGridTextCenterColumnStyle}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="24"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                Source="{Binding imagePath}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding name}"
                                    Foreground="#afe484" />
                                <DataGridTextColumn
                                    Width="50"
                                    Binding="{Binding timeStr}"
                                    Foreground="White" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding speedStr}"
                                    Foreground="White" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </hc:TabItem>
                    <hc:TabItem Header="3d模型" IsSelected="True">
                        <ht:HelixViewport3D
                            x:Name="viewport"
                            CoordinateSystemLabelX="y"
                            CoordinateSystemLabelY="x"
                            CoordinateSystemLabelZ="z"
                            PanGesture="RightClick"
                            RotateGesture="LeftClick"
                            ShowCoordinateSystem="True"
                            ShowFrameRate="True"
                            ZoomExtentsWhenLoaded="True">
                            <ht:GridLinesVisual3D
                                Width="100"
                                Fill="Green"
                                Length="100"
                                MajorDistance="20"
                                MinorDistance="20"
                                Thickness="1" />
                            <ht:DefaultLights />
                            <ht:HelixViewport3D.Camera>
                                <PerspectiveCamera />
                            </ht:HelixViewport3D.Camera>
                            <ht:HelixViewport3D.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="#444" />
                                    <GradientStop Offset="0" Color="#444" />
                                </LinearGradientBrush>
                            </ht:HelixViewport3D.Background>

                        </ht:HelixViewport3D>
                    </hc:TabItem>

                </hc:TabControl>-->



            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="1,0,0,0"
                Background="#5a5a58">


                <DataGrid
                    Name="AlarmHistoryDataGrid"
                    Height="200"
                    AutoGenerateColumns="False"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Foreground="White"
                    HeadersVisibility="Column"
                    RowHeight="30"
                    RowStyle="{StaticResource DataGridTextCenterColumnStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding device_IP}"
                            Foreground="Green">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource device_ip}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding device_name}"
                            Foreground="White">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource device_name}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding concentration}"
                            Foreground="White">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource concentration}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource operation}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="2"
                                            Background="#326cf3"
                                            BorderThickness="0"
                                            Click="AlarmHistoryDetailWindow"
                                            Content="{DynamicResource detail}"
                                            Foreground="White" />

                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Background="White">

                <Image
                    Name="algorithmaImg"
                    Width="74"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/WpfApp1;component/Resources/off.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource algorithma}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="algorithmaSetup">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <Grid Background="White">

                <Image
                    Name="stopCruiseImg"
                    Width="74"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/WpfApp1;component/Resources/off.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource algorithma}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="stopCruiseSetup">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="1,0,0,0"
                Background="White">
                <!--   <Button
                    Width="104"
                    Height="78"
                    Margin="0,0,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Reset">
                    <Button.Content>
                        <Image
                            Name="Button2Img"
                            Width="104"
                            Height="78"
                            Source="/WpfApp1;component/Resources/button2.png" />
                    </Button.Content>
                </Button>-->
                <Image
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{DynamicResource platformreset}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Reset">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <Grid
                Grid.Column="2"
                Margin="1,0,0,0"
                Background="White">

                <!--    <Button
                    Width="104"
                    Height="78"
                    Margin="0,0,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SetupIndicatingLaser">
                    <Button.Content>
                        <Image
                            Name="Button3Img"
                            Width="104"
                            Height="78"
                            Source="/WpfApp1;component/Resources/button3.png" />
                    </Button.Content>
                </Button>-->
                <Image
                    Name="indicatingLaserImg"
                    Width="74"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/WpfApp1;component/Resources/on.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource indicatingLaser}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SetupIndicatingLaser">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <Grid
                Grid.Column="3"
                Margin="1,0,0,0"
                Background="White">

                <!--   <Button
                    Width="104"
                    Height="78"
                    Margin="0,0,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="openWindowWiper">
                    <Button.Content>
                        <Image
                            Width="104"
                            Height="78"
                            Source="/WpfApp1;component/Resources/button4.png" />
                    </Button.Content>
                </Button>-->
                <Image
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{DynamicResource openWindowWiper}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="openWindowWiper">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <Grid
                Grid.Column="4"
                Margin="1,0,0,0"
                Background="White">


                <!--   <Button
                    Width="104"
                    Height="78"
                    Margin="0,0,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="closeWindowWiper">
                    <Button.Content>
                        <Image
                            Width="104"
                            Height="78"
                            Source="/WpfApp1;component/Resources/button5.png" />
                    </Button.Content>
                </Button>-->
                <Image
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{DynamicResource closeWindowWiper}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="closeWindowWiper">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <Grid
                Grid.Column="5"
                Margin="1,0,0,0"
                Background="White">

                <Image
                    Name="redPointImage"
                    Width="74"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/WpfApp1;component/Resources/off.png" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource red_point}" />
                <Button
                    Height="80"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="redPointSetup">

                    <Button.Content>
                        <TextBlock Text="" />
                    </Button.Content>

                </Button>
            </Grid>
            <!--  <Grid
                Grid.Column="5"
                Margin="1,0,0,0"
                Background="White">
                <Image
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="巡航路径同步" />
            </Grid>
            <Grid
                Grid.Column="6"
                Margin="1,0,0,0"
                Background="White">
                <Image
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="路径备份/恢复" />
            </Grid>
            <Grid
                Grid.Column="7"
                Margin="1,0,0,0"
                Background="White">
                <Image
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="当日记录" />
            </Grid>
            <Grid
                Grid.Column="8"
                Margin="1,0,0,0"
                Background="White">
                <Image
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/button_icon.png" />
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="导出记录" />
            </Grid>-->

        </Grid>
    </Grid>

</Window>
