WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="激光甲烷气体遥测云台"
    Width="1240"
    Height="780"
    Background="Black"
    BorderBrush="Black"
    BorderThickness="1"
    FontFamily="Arial Black"
    Icon="ch4test.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#5a5a58" />
        </Style>
    </Window.Resources>
    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
          <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Click="SuccessAction" Height="30" Margin="0 0 10 0">成功</Button>
            <Button Width="100" Click ="FailAction" Height="30">失败</Button>
        </VirtualizingStackPanel>
    -->
    <!--  <StackPanel Grid.Column="0" Grid.Row="0" >
            <Button Style="{StaticResource ButtonPrimary}" Content="点击显示通知"
              Click="Button_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox Content="CheckBox" IsChecked="True"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="True" IsEnabled="False"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsEnabled="False"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}" IsEnabled="False"/>
        </StackPanel>

    </Grid>-->
    <!--  <Grid>
        <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="4" Margin="133,0,133,73">

            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="0" EndColumn="7" EndRow="0" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="1" EndColumn="7" EndRow="1" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="2" EndColumn="7" EndRow="2" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="3" EndColumn="7" EndRow="3" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="4" EndColumn="7" EndRow="4" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="5" EndColumn="7" EndRow="5" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="7" EndColumn="7" EndRow="7" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="8" EndColumn="7" EndRow="8" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
        </UniformGrid>
    </Grid>
    -->
    <!-- <UniformGrid Margin="22,0,0,0" Rows="2" Columns="2">
        <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
        <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon" IsChecked="True"/>
        <RadioButton Margin="10,0,0,0" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
        <RadioButton Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
    </UniformGrid>
    -->

    <Grid Width="1240" Height="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="430" />
            <RowDefinition Height="210" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="40"
            Margin="0,0,0,1"
            VerticalAlignment="Top"
            Background="#5a5a58">
            <!--  窗体边框  -->
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/ch4test.png" />
                <TextBlock
                    Name="username"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="admin" />
                <TextBlock
                    Name="Time"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Image
                    Width="239"
                    Height="23"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/software_name.png" />
            </Grid>
            <Border
                Grid.Column="2"
                Background="#5a5a58"
                BorderBrush="#5a5a58"
                BorderThickness="0">

                <!--  内容区域  -->
                <Grid Margin="0,0,10,0">
                    <!--  标题栏  -->
                    <Border
                        Height="40"
                        Padding="0"
                        Background="#5a5a58"
                        CornerRadius="0,0,0,0">
                        <DockPanel>
                            <DockPanel LastChildFill="False">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button
                                        Name="BtMin"
                                        Width="16"
                                        Height="16"
                                        Margin="6"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/WpfApp1;component/Resources/Minimize.png" />
                                        </Button.Content>
                                    </Button>
                                    <!--       <Button  Margin="6"  Name="BtMax" Width="16" Height="16"  Padding="0" BorderThickness="0" Background="Transparent">
                                        <Button.Content>
                                            <Image Source="/WpfApp1;component/Resources/Maximize.png" Width="16" Height="16"/>
                                        </Button.Content>
                                    </Button>-->
                                    <Button
                                        Name="BtClose"
                                        Width="16"
                                        Height="16"
                                        Margin="6"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/WpfApp1;component/Resources/Close.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#5a5a58">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToolBar
                Padding="10,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#5a5a58"
                Foreground="White"
                Header="菜单">
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="CloudPlatform"
                    Content="检测设置"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/test.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="检测设置" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="DeviceSetup"
                    Content="设备设置"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/device_setup.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="设备设置" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--    <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="HistoryData"
                    Content="历史数据"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/history_data.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="历史数据" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>-->
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="AlarmHistory"
                    Content="报警历史"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/alarm_history.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="报警历史" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="Login"
                    Content="设备登录"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/login.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="设备登录" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="Logout"
                    Content="退出系统"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/logout.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="退出系统" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Width="60"
                    Height="60"
                    Background="#5a5a58"
                    BorderThickness="0"
                    Click="About"
                    Content="关于软件"
                    Foreground="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    Source="/WpfApp1;component/Resources/about_software.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="关于软件" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Background="#5a5a58" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="#5a5a58" />

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <wfi:WindowsFormsHost
                Name="pictureBoxHost0"
                Panel.ZIndex="0"
                ToolTip="" />

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="#5a5a58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="hd_image0"
                Width="40"
                Height="40"
                Margin="0,0"
                Source="/WpfApp1;component/Resources/hd.png"
                Visibility="Visible" />
            <!--   <Label
                Name="OnlineText"

                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Content="离线"
                FontFamily="Arial"
                Foreground="Black" />-->
            <Image
                Name="onlineImage"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="0,0"
                Source="/WpfApp1;component/Resources/online.png"
                Visibility="Visible" />

            <Image
                Grid.Column="2"
                Width="40"
                Height="40"
                Margin="0,0"
                Source="/WpfApp1;component/Resources/ppm.png"
                Visibility="Visible" />

        </Grid>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="200"
            HorizontalAlignment="Left"
            Background="#5a5a58"
            Orientation="Vertical">
            <Grid Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Name="lightIntensityImg"
                        Width="8"
                        Height="64"
                        Source="/WpfApp1;component/Resources/line3.png" />
                    <TextBlock
                        Name="lightIntensityPercent"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Text="100%" />
                </Grid>

                <TextBlock
                    Name="NDText"
                    Grid.Column="1"
                    Width="80"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Name="MaxNDText"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,16,0"
                    HorizontalAlignment="Right"
                    Background="Gray"
                    BorderThickness="0"
                    Click="ResetAlarmValue"
                    Content="复位"
                    Foreground="White" />
            </Grid>
            <Grid>
                <lvc:CartesianChart
                    Width="180"
                    Height="180"
                    Margin="10"
                    DisableAnimations="True"
                    Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            Title=""
                            MinValue="0"
                            Visibility="Hidden">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Silver" StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            Title=""
                            MaxValue="6000"
                            MinValue="0"
                            Visibility="Hidden">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="Silver" StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Image
                    Name="LeftBottom"
                    Width="200"
                    Height="200"
                    VerticalAlignment="Center"
                    Source="/WpfApp1;component/Resources/LeftBottom.png" />
                <StackPanel
                    Name="HightAlarmStackPanel"
                    Height="14"
                    Margin="20,0,0,86.7453"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="HighAlarmNum"
                        Width="40"
                        Height="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        Text="3000" />

                    <Image
                        Name="HighAlarmLine"
                        Width="126"
                        Height="4"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/HighAlarmLine.png" />
                </StackPanel>
                <StackPanel
                    Name="LowerAlarmStackPanel"
                    Height="14"
                    Margin="20,0,0,24"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="LowerAlarmNum"
                        Width="40"
                        Height="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        Text="0" />

                    <Image
                        Name="LowerAlarmLine"
                        Width="126"
                        Height="4"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/LowAlarmLine.png" />
                </StackPanel>
                <StackPanel
                    Height="14"
                    Margin="60,0,0,24"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Image
                        Width="126"
                        Height="4"
                        VerticalAlignment="Center"
                        Source="/WpfApp1;component/Resources/AlarmLine0.png" />
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#5a5a58">
                        <Grid
                            Width="80"
                            Height="42"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    Name="ZoomIn"
                                    Width="30"
                                    Height="30"
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PreviewMouseDown="Zoom_in_MouseDown"
                                    PreviewMouseUp="Zoom_in_MouseUp">
                                    <Button.Content>
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/WpfApp1;component/Resources/zoom_in.png" />
                                    </Button.Content>
                                </Button>

                            </Grid>
                            <Grid
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    Name="ZoomOut"
                                    Width="30"
                                    Height="30"
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PreviewMouseDown="Zoom_out_MouseDown"
                                    PreviewMouseUp="Zoom_out_MouseUp">
                                    <Button.Content>
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="/WpfApp1;component/Resources/zoom_out.png" />
                                    </Button.Content>
                                </Button>

                            </Grid>

                        </Grid>


                    </StackPanel>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="80"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/WpfApp1;component/Resources/buttonPanel.png" />
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,50,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_PAN_LEFT"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/left.png" />
                            </Button.Content>
                        </Button>
                        <!--     <Button
    Width="20"
    Height="20"
    Margin="0,0,72,72"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_UP_LEFT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/leftUp.png" />
    </Button.Content>
</Button>-->
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,0,50"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_TILT_UP"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/up.png" />
                            </Button.Content>
                        </Button>
                        <!--     <Button
    Width="20"
    Height="20"
    Margin="72,0,0,72"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_UP_RIGHT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/rightUp.png" />
    </Button.Content>
</Button>-->
                        <Button
                            Width="20"
                            Height="20"
                            Margin="50,0,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_PAN_RIGHT"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/right.png" />
                            </Button.Content>
                        </Button>
                        <!--   <Button
    Width="20"
    Height="20"
    Margin="72,72,0,0"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_DOWN_RIGHT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/rightDown.png" />
    </Button.Content>
</Button>-->
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,50,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            PreviewMouseDown="Button_MouseDown_TILT_DOWN"
                            PreviewMouseUp="Button_MouseUp">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/WpfApp1;component/Resources/down.png" />
                            </Button.Content>
                        </Button>
                        <!--    <Button
    Width="20"
    Height="20"
    Margin="0,72,72,00"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    PreviewMouseDown="Button_MouseDown_DOWN_LEFT"
    PreviewMouseUp="Button_MouseUp">
    <Button.Content>
        <Image
            Width="20"
            Height="20"
            Source="/WpfApp1;component/Resources/leftDown.png" />
    </Button.Content>
</Button>-->

                    </Grid>
                    <!--   <lvc:CartesianChart
         Width="180"
         Height="100"
         DisableAnimations="True"
         Foreground="White"
         Hoverable="False"
         LegendLocation="Right"
         Series="{Binding SeriesCollection2}">
         <lvc:CartesianChart.AxisX>
             <lvc:Axis Title="" MinValue="0">
                 <lvc:Axis.Separator>
                     <lvc:Separator Stroke="Silver" StrokeThickness="1" />
                 </lvc:Axis.Separator>
             </lvc:Axis>
         </lvc:CartesianChart.AxisX>
         <lvc:CartesianChart.AxisY>
             <lvc:Axis Title="光强" MinValue="0">
                 <lvc:Axis.Separator>
                     <lvc:Separator Stroke="Silver" StrokeThickness="1" />
                 </lvc:Axis.Separator>
             </lvc:Axis>
         </lvc:CartesianChart.AxisY>
     </lvc:CartesianChart>-->
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <hc:Shield
                        Name="speedText"
                        Margin="0,10,0,0"
                        Status="0°/s"
                        Subject="速度"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="temprature"
                        Margin="0,10,0,0"
                        Status="0℃"
                        Subject="温度"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="horizontalAngle"
                        Margin="0,10,0,0"
                        Status="0°"
                        Subject="水平角度"
                        Color="#5a5a58" />
                    <hc:Shield
                        Name="verticalAngle"
                        Margin="0,10,0,0"
                        Status="0°"
                        Subject="垂直角度"
                        Color="#5a5a58" />
                    <!--   <hc:Shield
                        Name="lightIntensity"
                        Margin="0,5,5,5"
                        Foreground="White"
                        Status="0"
                        Subject="光强"
                        Color="#5a5a58" />-->
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="3"
            Margin="1,0,0,0"
            Background="#5a5a58">

            <StackPanel Orientation="Vertical">

                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="200"
                    Margin="0,0,0,0">

                    <WindowsFormsHost Name="pictureBoxHost1" ToolTip="" />
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <ElementHost>
                            <Grid
                                Width="72"
                                Height="20"
                                Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Name="hd_image1"
                                    Grid.Column="0"
                                    Width="4"
                                    Height="4"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Source="/WpfApp1;component/Resources/inactive_dot.png"
                                    Visibility="Visible" />

                                <Image
                                    Name="online_image1"
                                    Grid.Column="1"
                                    Width="4"
                                    Height="4"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Source="/WpfApp1;component/Resources/inactive_dot.png"
                                    Visibility="Visible" />

                                <TextBlock
                                    Name="concentrationText1"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Pink" />


                            </Grid>

                        </ElementHost>
                    </WindowsFormsHost>

                </Grid>



                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="200"
                    Margin="0,0,0,0">
                    <wfi:WindowsFormsHost
                        Name="pictureBoxHost2"
                        Panel.ZIndex="0"
                        ToolTip="">
                        <wfi:ElementHost />

                    </wfi:WindowsFormsHost>
                </Grid>
                <TextBlock
                    Name="concentrationText2"
                    Width="200"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Pink"
                    Text="0" />

                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="200"
                    Margin="0,0,0,0">
                    <wfi:WindowsFormsHost
                        Name="pictureBoxHost3"
                        Panel.ZIndex="0"
                        ToolTip="" />
                </Grid>
                <TextBlock
                    Name="concentrationText3"
                    Width="200"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Pink"
                    Text="0" />

            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="1,0,0,0"
                Background="#5a5a58">

                <DataGrid
                    Name="Presets"
                    AutoGenerateColumns="False"
                    Background="#5a5a58"
                    BorderThickness="0"
                    HeadersVisibility="None"
                    ItemsSource="{Binding cruisePOJOs}"
                    RowHeight="30"
                    RowStyle="{StaticResource DataGridTextCenterColumnStyle}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Source="{Binding imagePath}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding name}"
                            Foreground="#afe484" />
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding timeStr}"
                            Foreground="White" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding speedStr}"
                            Foreground="White" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="1,0,0,0"
                Background="#5a5a58" />


        </Grid>

    </Grid>

</Window>
