WpfApp1/MessageBoxWindow.xaml

<Window x:Class="WpfApp1.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="激光甲烷气体遥测云台" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="ch4test.ico" Background="Black">
    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
          <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Click="SuccessAction" Height="30" Margin="0 0 10 0">成功</Button>
            <Button Width="100" Click ="FailAction" Height="30">失败</Button>
        </VirtualizingStackPanel>
        -->
      <!--  <StackPanel Grid.Column="0" Grid.Row="0" >
            <Button Style="{StaticResource ButtonPrimary}" Content="点击显示通知"
              Click="Button_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox Content="CheckBox" IsChecked="True"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="True" IsEnabled="False"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsEnabled="False"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}"/>
            <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}" IsEnabled="False"/>
        </StackPanel>
      
    </Grid>-->
   <!--  <Grid>
        <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="4" Margin="133,0,133,73">

            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="0" EndColumn="7" EndRow="0" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="1" EndColumn="7" EndRow="1" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="2" EndColumn="7" EndRow="2" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="3" EndColumn="7" EndRow="3" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="4" EndColumn="7" EndRow="4" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="5" EndColumn="7" EndRow="5" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="7" EndColumn="7" EndRow="7" Width="110" Height="128" IsPlaying="True"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="8" EndColumn="7" EndRow="8" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <hc:ImageBlock Source="/WpfApp1;component/Resources/ImageBlock.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
        </UniformGrid>
    </Grid>
 -->
   <!-- <UniformGrid Margin="22,0,0,0" Rows="2" Columns="2">
        <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
        <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon" IsChecked="True"/>
        <RadioButton Margin="10,0,0,0" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
        <RadioButton Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="RadioButtonIcon"/>
    </UniformGrid>
    -->

    <Grid  Height="740" Width="1200">
        <Grid.RowDefinitions>
             <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="180"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!-- <Slider Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Width="400" Value="40" Maximum="100"/>-->
       <!-- <TabControl Margin="10" Style="{StaticResource TabControlCapsule}">
            <TabItem Header="选项卡1">
                aaa
            </TabItem>
            <TabItem Header="选项卡2">
                bbb
            </TabItem>
            <TabItem Header="选项卡3">
                ccc
            </TabItem>
        </TabControl> -->
        <!--<StackPanel  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"/>
            <ToggleButton Margin="0,6,0,0" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}"/>
        </StackPanel>
        -->
       <!-- <ToolBar Grid.Column="0" Grid.Row="0"  Padding="10,6" Header="Demo" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Demo" Margin="10,0,0,0"/>
            <ToggleButton Content="Demo" Margin="10,0,0,0"/>
            <CheckBox Content="Demo" Margin="10,0,0,0"/>
        </ToolBar>-->
        <!--<hc:Badge  Grid.Column="0" Grid.Row="0"  Value="12" Text="New" BadgeMargin="0,-14,-20,0" Height="30" Width="100">
            <Button Content="默认样式"/>
        </hc:Badge>
        <hc:Badge  Grid.Column="0" Grid.Row="1"  Value="12" BadgeMargin="0,-14,-20,0" Height="30" Width="100">
            <Button Content="默认样式"/>
        </hc:Badge>-->

       <!-- <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,32,0,0">
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}"/>
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" FontSize="30" Margin="16,0,0,0"/>
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="20" Height="20" ArcThickness="2" Style="{StaticResource ProgressBarSuccessCircle}"/>
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="30" Height="30" ArcThickness="6" Style="{StaticResource ProgressBarInfoCircle}"/>
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="40" Height="40" ArcThickness="10" Style="{StaticResource ProgressBarWarningCircle}"/>
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" Width="50" Height="50" Style="{StaticResource ProgressBarDangerCircle}"/>
        </StackPanel>-->
       <!-- <hc:SimplePanel Grid.Column="0" Grid.Row="0" Margin="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Left" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
                <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Content="Top" IsChecked="{Binding IsOpen,ElementName=DrawerTop}"/>
                <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Content="Bottom" IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>
            </Grid>
            <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>
                </Border>
            </hc:Drawer>
            <hc:Drawer Name="DrawerTop" Dock="Top" ShowMode="Press">
                <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>
                </Border>
            </hc:Drawer>
            <hc:Drawer Name="DrawerRight" MaskCanClose="False">
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>
                </Border>
            </hc:Drawer>
            <hc:Drawer Name="DrawerBottom" Dock="Bottom" ShowMask="False">
                <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>
                </Border>
            </hc:Drawer>
        </hc:SimplePanel>-->
       <!-- <hc:GifImage Grid.Column="0" Grid.Row="0" x:Name="GifImageMain" Stretch="None" Margin="32" Uri="/WpfApp1;component/Resources/GifImage.gif"/> -->
        <!--<StackPanel Grid.Column="0" Grid.Row="0" >
        <Button Content="点击打开图片"
              Click="Button_Click"/>
        </StackPanel>-->
       <!-- <hc:ImageViewer Background="{DynamicResource SecondaryRegionBrush}" Width="600" Height="330" ImageSource="/WpfApp1;component/Resources/ImageBlock.png"/> -->
      <!--  <StackPanel Grid.Column="0" Grid.Row="0" >
            <Button Content="点击截图"
              Click="Button_Click"/>
        </StackPanel>-->
       <!-- <StackPanel Orientation="Horizontal" Margin="32">
            <hc:Shield Subject=".net" Status=">=4.0" Color="#1182c3"/>
            <hc:Shield Subject="c#" Status="7.0" Margin="4,0,0,0" Color="#1182c3"/>
            <hc:Shield Subject="IDE" Status="2017" Margin="4,0,0,0" Color="#1182c3"/>
            <hc:Shield Subject="chat" Status="on gitter" Margin="4,0,0,0" Color="#4eb899" Command="hc:ControlCommands.OpenLink" CommandParameter="https://gitter.im/HandyControl/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"/>
            <hc:Shield Subject="qq" Status="714704041" Margin="4,0,0,0" Color="#d8624c" Command="hc:ControlCommands.OpenLink" CommandParameter="http://shang.qq.com/wpa/qunwpa?idkey=a571e5553c9d41e49c4f22f3a8b2865451497a795ff281fedf3285def247efc1"/>
        </StackPanel> -->
        <!--  <hc:SimpleText  Grid.Column="0" Grid.Row="0"  Text="Content"/>-->
        <!--  <StackPanel Grid.Column="0" Grid.Row="0" Background="LightGray">
            <Image Source="/WpfApp1;component/Resources/buttonPanel.png" Margin="0,10"></Image>
            <Image Source="/WpfApp1;component/Resources/ImageBlock.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
        </StackPanel>-->
       <!-- 
        视频方向控制按钮
        
        <Image Height="360" Width="360"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WpfApp1;component/Resources/buttonPanel.png" Margin="10,10"></Image>
        <Button Width="60" Height="60" Padding="0" Margin="0 0 260 0" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/left.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60" Padding="0" Margin="0 0 190 190" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/leftUp.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60"  Padding="0" Margin="0 0 0 260" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/up.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60"  Padding="0" Margin="190 0 0 190" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/rightUp.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60"  Padding="0" Margin="260 0 0 0" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/right.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60"  Padding="0" Margin="190 190 0 0" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/rightDown.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60" Padding="0" Margin="0 260 0 0" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/down.png" Width="60" Height="60"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60" Padding="0" Margin="0 190 190 00" Background="Transparent">
            <Button.Content>
                <Image Source="/WpfApp1;component/Resources/leftDown.png" Width="60" Height="60"/>
            </Button.Content>
        </Button> -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Background="#7b7b80">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                 <ColumnDefinition />
               </Grid.ColumnDefinitions>
        
            <ToolBar Foreground="White"  Padding="10,6" Header="菜单" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#7b7b80">
                <Button Width="60" Height="60" Foreground="White" Content="云台控制"    Click="CloudPlatform" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/control.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="云台控制" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Width="60" Height="60" Foreground="White" Content="设备设置" Click="DeviceSetup" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/device_setup.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="设备设置" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="60" Height="60" Foreground="White" Content="历史数据" Click="HistoryData" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/history_data.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="历史数据" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="60" Height="60" Foreground="White" Content="报警历史" Click="AlarmHistory" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/alarm_history.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="报警历史" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="60" Height="60" Foreground="White" Content="设备登录" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/login.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="设备登录" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="60" Height="60" Foreground="White" Content="退出系统" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/logout.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="退出系统" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="60" Height="60" Foreground="White" Content="关于软件"  Click="About" Background="#7b7b80" BorderThickness="0" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/WpfApp1;component/Resources/about_software.png" Width="20" Height="20" Margin="4"/>
                                <TextBlock FontSize="10" Text="关于软件" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
            <Grid Grid.Row="0" Grid.Column="1" Background="#7b7b80"></Grid>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Background="#7b7b80">
            <Label Width="400" Height="50"  VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="激光甲烷气体遥测云台"  Background="#7b7b80"></Label>
        </Grid>
            
            
           
    
        <Grid   Background="#7b7b80" Grid.Column="0" Grid.Row="1" >
            <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Content="PPM.M" Margin="10" Background="White"></Label>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Content="在线" Margin="10 10 100 10" Style="{DynamicResource LabelSuccess}"></Label>

        </Grid>
        <StackPanel  Background="#7b7b80"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical">
          
            <hc:SimpleText Width="100" HorizontalAlignment="Right"  Margin="10"  FontSize="40" Foreground="Pink" FontWeight="Bold" Text="6000"/>
            <lvc:CartesianChart   Width="180" Height="180" Series="{Binding SeriesCollection}" Margin="10" DisableAnimations="True">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="浓度"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <hc:Shield Subject="速度" Status="15 °/s" Margin="20 5 5 5" Color="#1182c3"/>
            <hc:Shield Subject="温度" Status="36 ℃"  Margin="20 5 5 5" Color="#1182c3"/>
            <hc:Shield Subject="水平角度" Status="207 °"  Margin="20 5 5 5" Color="#1182c3"/>
            <hc:Shield Subject="垂直角度" Status="50 °"  Margin="20 5 5 5" Color="#1182c3"/>
            <hc:Shield Subject="光强" Status="700" Foreground="White"  Margin="20 5 5 5" Color="#1182c3"/>
            <hc:SimpleText Width="76" HorizontalAlignment="Right"  Margin="10"  FontSize="30" Foreground="Pink" FontWeight="Bold" Text="6000"/>
            <Button Content="复位" Background="Gray" BorderThickness="0" HorizontalAlignment="Right"  Style="{StaticResource ButtonPrimary}"  Margin="10,0,16,0"/>
            <Grid>
                <lvc:CartesianChart Height="100"  Hoverable="False" Series="{Binding SeriesCollection2}" LegendLocation="Right" DisableAnimations="True" />
            </Grid>
        </StackPanel>
        <Grid Background="#7b7b80"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"></Grid>

        <Grid   Background="#7b7b80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >



            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
              
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <Image Height="140" Width="140"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WpfApp1;component/Resources/buttonPanel.png" Margin="10,10"></Image>
                    <Button Width="26" Height="26" Padding="0" Margin="0 0 100 0" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/left.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26" Padding="0" Margin="0 0 72 72" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/leftUp.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26"  Padding="0" Margin="0 0 0 100" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/up.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26"  Padding="0" Margin="72 0 0 72" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/rightUp.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26"  Padding="0" Margin="100 0 0 0" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/right.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26"  Padding="0" Margin="72 72 0 0" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/rightDown.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26" Padding="0" Margin="0 100 0 0" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/down.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                    <Button Width="26" Height="26" Padding="0" Margin="0 72 72 00" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/WpfApp1;component/Resources/leftDown.png" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>

                </Grid>
       

                <Grid Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <hc:SimpleText Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="缩放"/>
                        <Slider Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  Height="100" Value="8" Maximum="15"/>
                    </Grid>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <hc:SimpleText Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="移动速度"/>
                        <Slider Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  Height="100" Value="8" Maximum="15"/>
                    </Grid>

                </Grid>

            </Grid>



        </Grid>
  
    </Grid>
   
</Window>
